.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    margin: 0rem 4rem;
}



.title {
    font-size: 1.5rem;
    font-weight: 500;
}

.set {
    font-size: 1.5rem;
}

.cards {
    display: flex;
    justify-content: flex-end;
    font-weight: wrap;
    gap: 2rem;
}



.card {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 0.5rem;
}

.datePicker {
    background: var(--orange-gradient);
    border-radius: 19px;
}

.card>select {
    border: none;
    background: var(--orange-gradient);
    padding: 15px;
    font-weight: 200;
    border-radius: 19px;
    width: 330px;
    color: white;
    cursor: pointer;
}

.card>select option {
    background: #292929;
    color: #cfcccc;
    font-size: 23px;
}

.card> :nth-child(1) {
    font-size: 1.2rem;
}

.card> :nth-child(2) {
    font-size: 1.1rem;
    font-weight: 500;
}

.graph p {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 0px;
}

.graph {
    padding: 10px 0px;
}