.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    /* justify-content: center; */
}

.title{
    font-size: 1.2rem;
    font-weight: 500;
}

.cards{
    display: flex;
    justify-content: flex-end;
    font-weight: wrap;
}
.cards>:nth-child(1)
{
    align-items: center;
    display: flex;
    gap: 2rem;
}
.card{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 0.5rem;
}

.card>:nth-child(1)
{
    font-size: 1.3rem;
}

.card>:nth-child(2)
{
    font-size: 1.1rem;
    font-weight: 500;
}

.datePicker {
  background-color: white;
  border-radius: 19px;
}

.card > select{
    border: none;
    background: var(--orange-gradient);
    padding: 15px;
    font-weight: 200;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}

.card > select option {
  background: var(--orange-gradient);
  color: black;
}




